unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g mouse on
set -g renumber-windows on
set-window-option -g mode-keys vi
set-window-option -g mode-style "fg=#D8DEE9,bg=#3B4252"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy mode
bind-key -T copy-mode-vi "v" send -X begin-selection
bind -T copy-mode-vi "y" send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# status bar
set-option -g status-position top
set-option -g status-style bg=default
set -g status-left "#[fg=black]#[fg=white bg=black]#[fg=black bg=brightblack] #[fg=white]#{session_name} #[fg=brightblack bg=default]"
set -g status-left-length 200
set -g status-right ""
set -g status-right-length 200

# window list
set -g status-justify "absolute-centre"
set -g window-status-format "#[fg=black]#[fg=white bg=black]#{window_index}#[fg=black bg=brightblack] #[fg=white]#{window_name} #[fg=brightblack bg=default]"
set -g window-status-current-format "#[fg=cyan]#[fg=#242933 bg=cyan]#{window_index}#[fg=cyan bg=brightblack] #[fg=white]#{window_name} #[fg=brightblack bg=default]"

# command prompt
set -g message-style fg=blue,bg=default
set -g message-command-style fg=green,bg=default

# show statusbar only when there is more than one window
set -g status off
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'
